<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Porsche Cayenne II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="stylesheet" type="text/css" href="css/reset/reset.css"/>
    <style type="text/css">
        #ad {
            border: 1px solid #CCCCCC;
            position: absolute;
            width: 320px;
            height: 416px;
            background-image: url("assets/image/background.jpg");
            background-repeat: no-repeat;
        }

        #video-container {
            position: absolute;
            z-index: 2;
            width: 320px;
            height: 180px;
            top: 68px;
        }

        video {
            width: 320px;
            height: 180px;
            -webkit-transform-style: preserve-3d;
        }
    </style>
</head>
<body>
<div id="ad">
    <div id="video-container">

        <video id="video-player" poster="assets/image/video_poster.jpg" muted controls>

            <source src="assets/video/video.mp4" type="video/mp4"/>
            <source src="assets/video/video.ogg" type="video/ogg"/>
            <source src="assets/video/video.webm" type="video/webm"/>
            Your browser does not support the video tag.

        </video>

    </div>
</div>

</body>
</html>